/* app css stylesheet */

.guideLine {
  border:1px dashed blue;
}

.container {
  padding-right: 0px;
  padding-left: 0px;
}
/*hack to force row to be obey me :); */
.row {
  margin-right: 0px;
  margin-left: 0px;
}
/*hack to force bootstrap to delete the padding on col nested*/
.noPaddingBootstrap {
  padding: 0px 0px;
}
/*fix og angular UI guys*/
.nav, .pagination, .carousel a { 
  cursor: pointer; 
}

.modalHack {
  display: block;
   .modal-header {
      padding: 5px;
   }
   .modal-body { 
      word-break: break-word;
   }
   .modal-footer {
      padding: 8px 20px 8px;
   }
}

#header {
  margin-bottom: 15px;
  margin-top: 15px;

  .headerLogin {
    text-align: left;
    font-size: 17px;
    font-weight: bold;

    .dropdown-toggle {
      cursor:pointer;
    }
  }

  .headerShare {
    text-align: right;
    
    a[role=button] {
      font-weight: bold;
    }
  }

  .headerLogo {
    text-align: center;
    a {
      text-decoration: none;
    }
    h3 {
      margin:0px;
      font-family: "Arial Black", Arial;
      font-weight: 900;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.85);
    }
  }
}

#searchContainer {
  margin-bottom: 20px;
  margin-top: 10px;
  
  /*to force the center a row*/
  .center-block {
    float:none;
  }
  .searchBox {
    margin-bottom:5px;
  }
}

footer {
  margin-top: 5px;
}

.bookmarkTag {
  font-size: 85%;
  box-sizing: border-box;
  display: inline-block;
  padding: 4px;
  margin-bottom: 2px;
  border: 1px solid #BDBDBD;
  margin-right: 2px;
  /*to allow break line on containers*/
  /*white-space: normal;*/
}

/****home*****/

.bookmarkItem {
  border-bottom: 1px solid rgb(189, 189, 189);
  margin-bottom: 10px;
  .titleBookMark {
    font-weight: bold;
  }
  .indicatorsBookmark {
    padding: 2px;
    text-align: right;
  }
}

#tagsContainer {
  padding: 4px;
  text-align: right;
  .bookmarkTag {
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: -2px;
  }
  li {
    display: inline-block;
    margin-right: 4px;
  }
}

//ng-tags directive
.ngTagsInput  { 
  .tags {
    border-radius: 5px;
  }
}

/*****detail****/
#detailBookmark {
   .panel {
      border-radius: 2px;
   }
  .panel-body {
    padding: 5px;
  }
  .panel-footer {
    padding: 4px 15px;
  }
  .titleBookmark {
    font-weight: bold;
    font-size: 20px;
  }  
}

.itemLinkOnBookmark {
   border-bottom: 1px solid rgb(189, 189, 189);
   margin-bottom: 8px;

   .titleLink {
    color:#1e0fbe;
    font-weight: bold;
  }

  .linkItself {
    color: #006621;
    font-size: 11px;
    font-family: Tahoma;
    word-break: break-all;
    margin-bottom: 5px;
   overflow: hidden;
   max-height: 150px;
  }
}

.itemLinkOnBookmarkGrid {

   display: inline-block;
   width: 200px;
   margin: 4px;
   vertical-align: top;
   padding: 8px;
   box-sizing: border-box;
   border-radius: 0px;
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.30);

   .titleLink {
      font-family: sans-serif;
      font-weight: bold;
      font-size: 14px;  
      margin-bottom: 8px;
      overflow: hidden;
      max-height: 120px; 
   }

   .linkItself {
      color: #006621;
      font-size: 11px;
      font-family: Tahoma;
      word-break: break-all;
      margin-bottom: 10px;
      overflow: hidden;
      max-height: 100px;
   }

}

/**********************************************************/

/* you can also define the transition style
   on the base class as well (.repeat-item) */
.itemLinkOnBookmarkGrid.ng-enter,
.itemLinkOnBookmarkGrid.ng-leave {
  -webkit-transition:0.8s linear all;
  transition:0.8s linear all;
}

.itemLinkOnBookmarkGrid.ng-enter,
.itemLinkOnBookmarkGrid.ng-leave.ng-leave-active {
  opacity:0;
}
.itemLinkOnBookmarkGrid.ng-leave,
.itemLinkOnBookmarkGrid.ng-enter.ng-enter-active {
  opacity:1;
}

/**********share bookmark****/
#shareBookmarkContainer {
   .panel {
      margin-bottom: 10px;
   }
   .panel-heading {
      padding: 2px 15px;
   }
   .panel-body {
      padding: 10px;
   }
}

/*********dashboard*****/
.k-grid td {
  padding:2px;
}

/******notification*****/
#notificationContainer {

  .panel-heading {
    padding-top: 5px;
    padding-bottom: 5px;

    a {
      color:black;
    }
  }

  .panel-body {
    padding: 5px;
  }

}



/*******************************************/

.loadingAjax {
   z-index: 9999999;
   position: fixed;
   top: 50%;
   left: 50%;

   .ouro {
      position: relative;
      display:inline-block;
      height: 46px;
      width: 46px;
      margin: 1em;
      border-radius: 50%;  
      background: none repeat scroll 0 0 #DDDDDD;
      overflow:hidden;
      box-shadow: 0 0 10px rgba(0,0,0,.1) inset, 0 0 25px rgba(0,0,255,0.075);
   }

   .ouro:after {
       content: "";
       position: absolute;
       top: 9px; left: 9px;
       display: block;
       height: 28px; width: 28px;
       background: none repeat scroll 0 0 #F2F2F2;
       border-radius: 50%;
       box-shadow: 0 0 10px rgba(0,0,0,.1);
   }
   .ouro > span {
       position: absolute;
       height: 100%; width: 50%;
       overflow: hidden;
   }
   .left  { left:0   }
   .right { left:50% }

   .anim {
       position: absolute;
       left: 100%; top: 0;
       height: 100%; width: 100%;
       border-radius: 999px;
       background: none repeat scroll 0 0 #508EC3;
       opacity: 0.8;
       -webkit-animation: ui-spinner-rotate-left 1.5s infinite;
       animation: ui-spinner-rotate-left 1.5s infinite;
       -webkit-transform-origin: 0 50% 0;
       transform-origin: 0 50% 0;
   }

   .left .anim {
       border-bottom-left-radius: 0;
       border-top-left-radius: 0;
   }
   .right .anim {
       border-bottom-right-radius: 0;
       border-top-right-radius: 0;
       left: -100%;
       -webkit-transform-origin: 100% 50% 0;
       transform-origin: 100% 50% 0;
   }

   /* v3 */
   .ouro3 .anim {
      -webkit-animation-delay: 0s;
      -webkit-animation-duration:2s;
      -webkit-animation-timing-function: linear;
      animation-delay: 0s;
      animation-duration:2s;
      animation-timing-function: linear;
   }
   .ouro3 .right .anim{
      -webkit-animation-name: ui-spinner-rotate-right;
      -webkit-animation-delay:0;
      -webkit-animation-delay: 1s;
      animation-name: ui-spinner-rotate-right;
      animation-delay:0;
      animation-delay: 1s;
   }
}

@keyframes ui-spinner-rotate-right{
  0%{transform:rotate(0deg)}
  25%{transform:rotate(180deg)}
  50%{transform:rotate(180deg)}
  75%{transform:rotate(360deg)}
  100%{transform:rotate(360deg)}
}

@-webkit-keyframes ui-spinner-rotate-right{
  0%{-webkit-transform:rotate(0deg)}
  25%{-webkit-transform:rotate(180deg)}
  50%{-webkit-transform:rotate(180deg)}
  75%{-webkit-transform:rotate(360deg)}
  100%{-webkit-transform:rotate(360deg)}
}
@-webkit-keyframes ui-spinner-rotate-left{
  0%{-webkit-transform:rotate(0deg)}
  25%{-webkit-transform:rotate(0deg)}
  50%{-webkit-transform:rotate(180deg)}
  75%{-webkit-transform:rotate(180deg)}
  100%{-webkit-transform:rotate(360deg)}
}

/******************************************/